#########################
# Paramétrage de these-rp
#########################
# les ports d'écoute de theses-rp
# Pour un env local accessible depuis https://apollo-local.theses.fr,
# positionnez 443 comme valeur pour THESES_RP_HTTPS_PORT
THESES_RP_HTTPS_PORT=10300
THESES_RP_HTTP_PORT=10301

# pour activer la fédération d'identités de test (valeur "TEST") ou de prod (valeur "PROD")
# Pour la prod il est important de générer vos propres certificats
# cf README-faq.md
RENATER_SP_TEST_OR_PROD=TEST

# l'identifiant de votre fournisseur de service au niveau de la fédération d'identités
# vaut https://apollo-local.theses.fr/sp en local
# vaut https://apollo-dev.theses.fr/sp en dev
# vaut https://apollo-test.theses.fr/sp en test
# vaut https://apollo-prod.theses.fr/sp en prod
RENATER_SP_ENTITY_ID=https://apollo-local.theses.fr/sp

# l'URL racine de l'instance theses.fr
# vaut https://apollo-local.theses.fr en local
# vaut https://apollo-dev.theses.fr en dev
# vaut https://apollo-test.theses.fr en test
# vaut https://apollo-prod.theses.fr en prod
RENATER_SP_HTTPD_SERVER_NAME=https://apollo-local.theses.fr

# l'adresse mail de contact qui s'affichera en cas d'erreur au niveau du serveur web de theses-rp
RENATER_SP_ADMIN_MAIL=admin@theses.fr



######################################################
# Paramétrage de theses-front
######################################################
THESES_FRONT_VERSION=develop-front
# TODO : retirer ce port quand on aura placé theses-front derrière theses-rp
THESES_FRONT_HTTP_PORT=10304



######################################################
# Paramétrage de theses-api-recherche
######################################################
THESES_API_RECHERCHE_ELASTIC_USERNAME=theses-api-recherche
THESES_API_RECHERCHE_ELASTIC_PASSWORD=thesesapirecherchesecret



######################################################
# Paramétrage de theses-elasticsearch et theses-kibana
######################################################
# Port pour exposer kibana et elasticsearch au niveau du host 
ELK_ELASTIC_PORT=10302
ELK_KIBANA_PORT=10303

# Version d'elasticsearch et kibana à utiliser
ELK_STACK_VERSION=8.3.0

# Mot de passe pour l'utilisateur 'elastic' (au moins 6 caractères)
ELASTIC_PASSWORD=thesessecret

# Mot de passe pour l'utilisateur 'kibana_system' (au moins 6 caractères)
KIBANA_PASSWORD=thesessecret

# Set the elasticsearch cluster name
ELK_CLUSTER_NAME=theses-cluster

# Licence à utiliser (basic ou trial pour un essai de 30 jours)
ELK_LICENSE=basic

# Mémoire vive (RAM) max pour elasticsearch au niveau du serveur
ELK_MEM_LIMIT=1073741824

# Configuration pour le mode cluster d'elasticsearch :
# ELK_DISCOVER_SEED_HOSTS contient les aAdresses réseaux de tous
# les noeuds elasticsearch du cluster, c'est ce paramètre qui permet
# de passer de 1 à 2 ou à 3 noeuds. Mais cela suppose que les noeuds 
# soient démarrés sur les différentes machines
# ELK_CLUSTER_INITIAL_MASTER_NODES contient la liste des noms des noeuds du
# cluster et permet de laisser le choix à elasticsearch pour l'election d'un
# noeud maitre.
# pour fonctionner sur plusieurs noeuds
#ELK_DISCOVER_SEED_HOSTS=diplotaxis-dev:10302,diplotaxis2-dev:10302
#ELK_CLUSTER_INITIAL_MASTER_NODES=theses-elasticsearch-es01,theses-elasticsearch-es02,theses-elasticsearch-es03
# pour fonctionner sur un mono noeud
ELK_DISCOVER_SEED_HOSTS=theses-elasticsearch-es01
ELK_CLUSTER_INITIAL_MASTER_NODES=theses-elasticsearch-es01



######################################################
# Paramétrage de theses-watchtower
######################################################
# Pour les notifications slack des déploiements continus de theses-docker
# cf https://containrrr.dev/watchtower/notifications/#slack
# A noter : penser à indiquer le nom de l'environnement dev, test, prod
# au niveau de la variable WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER pour pouvoir
# mieux distinguer sur quel machine a été réalisé le déploiement
WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/xxx/yyyyyyyyyyyyyyy
WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=theses-watchtower local