##########################
# Paramétrage de theses-rp
##########################
### THESES_RP_HTTPS_PORT et THESES_RP_HTTP_PORT
# les ports d'écoute de theses-rp
# pour un env local accessible depuis https://apollo-local.theses.fr,
# positionnez 443 comme valeur pour THESES_RP_HTTPS_PORT
### RENATER_SP_TEST_OR_PROD
# pour activer la fédération d'identités de test (valeur "TEST") ou de prod (valeur "PROD")
# pour la prod il est important de générer vos propres certificats cf README-faq.md
### RENATER_SP_ENTITY_ID
# l'identifiant de votre fournisseur de service au niveau de la fédération d'identités
# vaut https://apollo-local.theses.fr/sp en local
# vaut https://apollo-dev.theses.fr/sp en dev
# vaut https://apollo-test.theses.fr/sp en test
# vaut https://apollo-prod.theses.fr/sp en prod
### RENATER_SP_HTTPD_SERVER_NAME
# l'URL racine de l'instance theses.fr
# vaut https://apollo-local.theses.fr en local
# vaut https://apollo-dev.theses.fr en dev
# vaut https://apollo-test.theses.fr en test
# vaut https://apollo-prod.theses.fr en prod
### RENATER_SP_ADMIN_MAIL
# l'adresse mail de contact qui s'affichera en cas d'erreur
# au niveau du serveur web de theses-rp
THESES_RP_HTTPS_PORT=10300
THESES_RP_HTTP_PORT=10301
RENATER_SP_TEST_OR_PROD=TEST
RENATER_SP_ENTITY_ID=https://apollo-local.theses.fr/sp
RENATER_SP_HTTPD_SERVER_NAME=https://apollo-local.theses.fr
RENATER_SP_ADMIN_MAIL=admin@theses.fr



######################################################
# Paramétrage de theses-front
######################################################
THESES_FRONT_VERSION=develop-front
THESES_FRONT_HTTP_PORT=10304



######################################################
# Paramétrage de theses-api-recherche
######################################################
THESES_API_RECHERCHE_ELASTIC_USERNAME=theses-api-recherche
THESES_API_RECHERCHE_ELASTIC_PASSWORD=thesesapirecherchesecret



######################################################
# Paramétrage de theses-elasticsearch
######################################################
### ELK_ELASTIC_HTTP_PORT
# port public pour exposer elasticsearch au niveau du host 
### ELASTIC_PASSWORD
# mot de passe pour l'utilisateur 'elastic' (au moins 6 caractères)
# c'est ce mot de passe qui peut être utilisé couplé au login "elastic"
# pour se connecter au kibana en superadmin.
### ELK_CLUSTER_NAME
# c'est le petit nom du cluster (ce nom doit être le même sur tous les noeuds)
### ELK_CLUSTER_NODE_NUMBER
# c'est le numéro du noeud (unique!) sous la forme XX (ex: 01, 02, 03, ou 04)
### ELK_CLUSTER_PUBLISH_HOST
# c'est le hostname que les autres noeuds du cluster voient et vont utiliser pour s'y connecter
### ELK_CLUSTER_DISCOVER_SEED_HOSTS
# contient les adresses réseaux+ports des autres noeuds elasticsearch du cluster,
# c'est ce paramètre qui permet de passer de 1 à 2 ou à 3 noeuds (ou plus).
### ELK_CLUSTER_INITIAL_MASTER_NODES
# contient la liste des noms des noeuds du cluster et permet de laisser le choix
# à elasticsearch pour l'election d'un noeud maitre.
# memo de commande à lancer pour consulter la santé du cluster :
# curl localhost:10302/_cluster/health?pretty
### ELK_STACK_VERSION
# version d'elasticsearch et kibana à utiliser (attention, modifier cette valeur signifie
# de réinstaller elasticsearch et kibana ou bien de suivre une procédure de migration de données)
### ELK_LICENSE
# licence à utiliser (basic ou trial pour un essai de 30 jours)
### ELK_MEM_LIMIT
# mémoire vive (RAM) max pour elasticsearch au niveau du serveur
ELK_ELASTIC_HTTP_PORT=10302
ELK_ELASTIC_TRANSPORT_PORT=10305
ELASTIC_PASSWORD=thesessecret
# pour un cluster à 1 noeud :
ELK_CLUSTER_NAME=theses-cluster
ELK_CLUSTER_NODE_NUMBER=01
ELK_CLUSTER_PUBLISH_HOST=0.0.0.0
ELK_CLUSTER_DISCOVER_SEED_HOSTS=theses-elasticsearch-01:9300
ELK_CLUSTER_INITIAL_MASTER_NODES=theses-es01
# pour un cluster à 3 noeuds :
#ELK_CLUSTER_NAME=theses-cluster
#ELK_CLUSTER_NODE_NUMBER=01
#ELK_CLUSTER_PUBLISH_HOST=diplotaxis1-dev
#ELK_CLUSTER_DISCOVER_SEED_HOSTS=diplotaxis1-dev:10305,diplotaxis2-dev:10305,diplotaxis3-dev:10305
#ELK_CLUSTER_INITIAL_MASTER_NODES=theses-es01,theses-es02,theses-es03
ELK_STACK_VERSION=8.3.0
ELK_LICENSE=basic
ELK_MEM_LIMIT=1073741824



######################################################
# Paramétrage de theses-kibana
######################################################
### KIBANA_PASSWORD
# mot de passe pour l'utilisateur 'kibana_system' (au moins 6 caractères)
# ce mot de passe est utilisé en interne entre kibana et elasticsearch
### ELK_KIBANA_SECURITY_ENCRYPTIONKEY
# une chaine secrète et aléatoire d'au moins 32 caractères pour la sécurité kibana
# https://www.elastic.co/guide/en/kibana/current/using-kibana-with-security.html#security-configure-settings
### ELK_KIBANA_PUBLIC_PATH et ELK_KIBANA_PROTECTED_PATH
# Permet de protéger par fédération d'identités le chemin d'accès à kibana
# en restreignant l'accès à l'IdP de l'Abes.
# Désactivé en -local -dev et -test :
#   - il faut renseigner ELK_KIBANA_PUBLIC_PATH=/kibana/
#     (attention, doit se terminer par /)
# Activé en -prod :
#   - il renseigner ELK_KIBANA_PROTECTED_PATH=/kibana/
#     et mettre ELK_KIBANA_PUBLIC_PATH avec une valeur vide
KIBANA_PASSWORD=thesessecret
ELK_KIBANA_SECURITY_ENCRYPTIONKEY=u3gBa6TkXy1dMN2NjPuEZhxZ8pDKr6mfhLHnNOzq
ELK_KIBANA_PUBLIC_PATH=/kibana/
ELK_KIBANA_PROTECTED_PATH=



######################################################
# Paramétrage de theses-watchtower
######################################################
# Pour les notifications slack des déploiements continus de theses-docker
# cf https://containrrr.dev/watchtower/notifications/#slack
# A noter : penser à indiquer le nom de l'environnement dev, test, prod
# au niveau de la variable WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER pour pouvoir
# mieux distinguer sur quel machine a été réalisé le déploiement
WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/xxx/yyyyyyyyyyyyyyy
WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=local theses-watchtower

