#########################
# Paramétrage de these-rp
#########################
# pour activer la fédération d'identités de test (valeur "TEST") ou de prod (valeur "PROD")
RENATER_SP_TEST_OR_PROD="TEST"
# l'identifiant de votre fournisseur de service au niveau de la fédération d'identités
# (vaut https://apollo-dev.theses.fr/sp en local ou en dev, https://apollo-test.theses.fr/sp en local ou en test)
RENATER_SP_ENTITY_ID="https://apollo-dev.theses.fr/sp"
# l'adresse mail de contact qui s'affichera en cas d'erreur au niveau du serveur web de theses-rp
RENATER_SP_ADMIN_MAIL="admin@theses.fr"
# l'URL racine de l'instance theses.fr (vaut https://apollo-dev.theses.fr en local ou en dev,
# et https://apollo-test.theses.fr en local ou en test)
RENATER_SP_HTTPD_SERVER_NAME="https://apollo-dev.theses.fr"

