#########################
# Paramétrage de these-rp
#########################
# les ports d'écoute de theses-rp
# TODO: se passer si possible de THESES_RP_HTTPS_PORT car pas utile d'avoir des flux HTTPS en interne
THESES_RP_HTTPS_PORT="10300"
THESES_RP_HTTP_PORT="10301"

# pour activer la fédération d'identités de test (valeur "TEST") ou de prod (valeur "PROD")
RENATER_SP_TEST_OR_PROD="TEST"

# l'identifiant de votre fournisseur de service au niveau de la fédération d'identités
# (vaut https://apollo-dev.theses.fr/sp en local ou en dev, https://apollo-test.theses.fr/sp en local ou en test)
RENATER_SP_ENTITY_ID="https://apollo-dev.theses.fr/sp"

# l'adresse mail de contact qui s'affichera en cas d'erreur au niveau du serveur web de theses-rp
RENATER_SP_ADMIN_MAIL="admin@theses.fr"

# l'URL racine de l'instance theses.fr (vaut https://apollo-dev.theses.fr en local ou en dev,
# et https://apollo-test.theses.fr en local ou en test)
RENATER_SP_HTTPD_SERVER_NAME="https://apollo-dev.theses.fr"




######################################################
# Paramétrage de theses-elasticsearch et theses-kibana
######################################################
# Version d'elasticsearch et kibana à utiliser
ELK_STACK_VERSION="8.3.0"

# Mot de passe pour l'utilisateur 'elastic' (au moins 6 caractères)
ELASTIC_PASSWORD="thesessecret"

# Mot de passe pour l'utilisateur 'kibana_system' (au moins 6 caractères)
KIBANA_PASSWORD="thesessecret"

# Set the elasticsearch cluster name
ELK_CLUSTER_NAME="theses-cluster"

# Licence à utiliser (basic ou trial pour un essai de 30 jours)
ELK_LICENSE="basic"

# Port pour exposer l'API d'elasticsearch au niveau du host
ELK_ELASTIC_PORT="9200"

# Port pour exposer Kibana au niveau du host
ELK_KIBANA_PORT="5601"

# Mémoire vive (RAM) max pour elasticsearch au niveau du serveur
ELK_MEM_LIMIT="1073741824"


