#
# Ci-dessous les variables pour configurer les conteneurs
# Marche à suivre:
#   il faut copier ce fichier dans un fichier .env
#   avant de démarrer l'application avec docker-compose up
#



######################################################
# Memory caping for containers : 3Gio
MEM_LIMIT=3g



##########################
# Paramétrage de theses-rp
##########################
### THESES_RP_HTTPS_PORT et THESES_RP_HTTP_PORT
# les ports d'écoute de theses-rp
# pour un env local accessible depuis https://v2-local.theses.fr,
# positionnez 443 comme valeur pour THESES_RP_HTTPS_PORT
### THESES_RP_RENATER_SP_TEST_OR_PROD
# pour activer la fédération d'identités de test (valeur "TEST") ou de prod (valeur "PROD")
# pour la prod il est important de générer vos propres certificats cf README-faq.md
### THESES_RP_RENATER_SP_ENTITY_ID
# l'identifiant de votre fournisseur de service au niveau de la fédération d'identités
# vaut https://v2-local.theses.fr/sp en local
# vaut https://v2-dev.theses.fr/sp en dev
# vaut https://v2-test.theses.fr/sp en test
# vaut https://v2-prod.theses.fr/sp en prod
### THESES_RP_RENATER_SP_HTTPD_SERVER_NAME
# l'URL racine de l'instance theses.fr
# vaut https://v2-local.theses.fr en local
# vaut https://v2-dev.theses.fr en dev
# vaut https://v2-test.theses.fr en test
# vaut https://v2-prod.theses.fr en prod
### THESES_RP_RENATER_SP_ADMIN_MAIL
# l'adresse mail de contact qui s'affichera en cas d'erreur
# au niveau du serveur web de theses-rp
### THESES_RP_RENATER_SP_CERTIFICATE_CRT et THESES_RP_RENATER_SP_CERTIFICATE_KEY
# indiquer ssl/server-prod.crt et ssl/server-prod.key uniquement en prod
# et laisser les valeurs de demo (celle ci-dessous par défaut) en dev et test
THESES_RP_HTTPS_PORT=10300
THESES_RP_HTTP_PORT=10301
THESES_RP_RENATER_SP_TEST_OR_PROD=TEST
THESES_RP_RENATER_SP_ENTITY_ID=https://v2-local.theses.fr/sp
THESES_RP_RENATER_SP_HTTPD_SERVER_NAME=https://v2-local.theses.fr
THESES_RP_RENATER_SP_ADMIN_MAIL=admin@theses.fr
THESES_RP_RENATER_SP_CERTIFICATE_CRT=ssl/server-demo.crt
THESES_RP_RENATER_SP_CERTIFICATE_KEY=ssl/server-demo.key


######################################################
# Paramétrage de theses-front
######################################################
THESES_FRONT_VERSION=develop-front
THESES_FRONT_HTTP_PORT=10304
THESES_FRONT_VITE_APP_API=https://v2-dev.theses.fr/api/v1/
THESES_FRONT_VITE_APP_APIREF=https://apicom.sudoc.fr/wsReferentiels/v1/


######################################################
# Paramétrage de theses-api-recherche
######################################################
THESES_API_RECHERCHE_VERSION=develop-api-recherche
THESES_API_RECHERCHE_ELASTIC_USERNAME=theses-api-recherche
THESES_API_RECHERCHE_PASSWORD=thesesapirecherchesecret

######################################################
# Paramétrage de theses-seo
######################################################
THESES_SEO_VERSION=develop-seo
THESES_SEO_NBURLSPAGE=1000


######################################################
# Paramétrage de theses-batch-indexation
######################################################
THESES_BATCH_INDEXATION_VERSION=develop-batch-indexation
THESES_BATCH_INDEXATION_11THESES_VERSION=11theses-batch-indexation



######################################################
# Paramétrage de theses-elasticsearch
######################################################
### THESES_ELASTICSEARCH_HTTP_PORT
# port public pour exposer elasticsearch au niveau du host 
### THESES_ELASTICSEARCH_PASSWORD
# mot de passe pour l'utilisateur 'elastic' (au moins 6 caractères)
# c'est ce mot de passe qui peut être utilisé couplé au login "elastic"
# pour se connecter au kibana en superadmin.
### THESES_ELASTICSEARCH_THESES_INDEXNAME
# nom de l'index ES interrogé par l'API pour la partie theses
### THESES_ELASTICSEARCH_CLUSTER_NAME
# c'est le petit nom du cluster (ce nom doit être le même sur tous les noeuds)
### THESES_ELASTICSEARCH_CLUSTER_NODE_NUMBER
# c'est le numéro du noeud (unique!) sous la forme XX (ex: 01, 02, 03, ou 04)
### THESES_ELASTICSEARCH_CLUSTER_PUBLISH_HOST
# c'est le hostname que les autres noeuds du cluster voient et vont utiliser pour s'y connecter
### THESES_ELASTICSEARCH_CLUSTER_DISCOVER_SEED_HOSTS
# contient les adresses réseaux+ports des autres noeuds elasticsearch du cluster,
# c'est ce paramètre qui permet de passer de 1 à 2 ou à 3 noeuds (ou plus).
### THESES_ELASTICSEARCH_CLUSTER_INITIAL_MASTER_NODES
# contient la liste des noms des noeuds du cluster et permet de laisser le choix
# à elasticsearch pour l'election d'un noeud maitre.
### THESES_ELASTICSEARCH_CLUSTER_HEALTHY_STATUS
# le statut attendu au niveau du cluster elasticsearch pour 
# considérer qu'il est en bonne santé (green ou yellow).
# pour un cluster à un noeud (ex: en local) il faut indiquer yellow.
# la commande à lancer pour consulter la santé du cluster :
# curl -v -k -u elastic https://localhost:10302/_cluster/health?pretty
THESES_ELASTICSEARCH_HTTP_PORT=10302
THESES_ELASTICSEARCH_TRANSPORT_PORT=10305
THESES_ELASTICSEARCH_PASSWORD=thesessecret
THESES_ELASTICSEARCH_THESES_INDEXNAME=theses-sample
# pour les sauvegardes (snapshots) :
THESES_ELASTICSEARCH_SNAPSHOTS_DIR=/usr/share/elasticsearch/backup/
# pour un cluster à 1 noeud :
THESES_ELASTICSEARCH_CLUSTER_NAME=theses-cluster
THESES_ELASTICSEARCH_CLUSTER_NODE_NUMBER=01
THESES_ELASTICSEARCH_CLUSTER_PUBLISH_HOST=0.0.0.0
THESES_ELASTICSEARCH_CLUSTER_DISCOVER_SEED_HOSTS=theses-elasticsearch-01:9300
THESES_ELASTICSEARCH_CLUSTER_INITIAL_MASTER_NODES=theses-es01
THESES_ELASTICSEARCH_CLUSTER_HEALTHY_STATUS=yellow
# pour un cluster à N noeuds :
#THESES_ELASTICSEARCH_CLUSTER_NAME=theses-cluster
#THESES_ELASTICSEARCH_CLUSTER_NODE_NUMBER=01
#THESES_ELASTICSEARCH_CLUSTER_PUBLISH_HOST=diplotaxis1-dev.v212.abes.fr
#THESES_ELASTICSEARCH_CLUSTER_DISCOVER_SEED_HOSTS=diplotaxis1-dev.v212.abes.fr:10305,diplotaxis2-dev.v212.abes.fr:10305,diplotaxis3-dev.v212.abes.fr:10305
#THESES_ELASTICSEARCH_CLUSTER_INITIAL_MASTER_NODES=theses-es01,theses-es02,theses-es03
#THESES_ELASTICSEARCH_CLUSTER_HEALTHY_STATUS=green



######################################################
# Paramétrage de theses-kibana
######################################################
### THESES_KIBANA_PASSWORD
# mot de passe pour l'utilisateur 'kibana_system' (au moins 6 caractères)
# ce mot de passe est utilisé en interne entre kibana et elasticsearch
### THESES_KIBANA_SECURITY_ENCRYPTIONKEY
# une chaine secrète et aléatoire d'au moins 32 caractères pour la sécurité kibana
# https://www.elastic.co/guide/en/kibana/current/using-kibana-with-security.html#security-configure-settings
### THESES_RP_KIBANA_PUBLIC_PATH et THESES_RP_KIBANA_PROTECTED_PATH
# Permet de protéger par fédération d'identités le chemin d'accès à kibana
# en restreignant l'accès à l'IdP de l'Abes au niveau de theses-rp
# Désactivé en -local -dev et -test :
#   - il faut renseigner THESES_RP_KIBANA_PUBLIC_PATH=/kibana/
#     (attention, doit se terminer par /)
# Activé en -prod :
#   - il renseigner THESES_RP_KIBANA_PROTECTED_PATH=/kibana/
#     et mettre THESES_RP_KIBANA_PUBLIC_PATH avec une valeur vide
THESES_KIBANA_PASSWORD=thesessecret
THESES_KIBANA_SECURITY_ENCRYPTIONKEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
THESES_RP_KIBANA_PUBLIC_PATH=/kibana/
THESES_RP_KIBANA_PROTECTED_PATH=



######################################################
# Paramétrage de theses-watchtower
######################################################
# Pour les notifications slack des déploiements continus de theses-docker
# cf https://containrrr.dev/watchtower/notifications/#slack
# A noter : penser à indiquer le nom de l'environnement dev, test, prod
# au niveau de la variable WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER pour pouvoir
# mieux distinguer sur quel machine a été réalisé le déploiement
# - en local laisser THESES_WATCHTOWER_RUN_ONCE=true
# - en dev, test, prod, positionner THESES_WATCHTOWER_RUN_ONCE=false
THESES_WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/xxxxxxxxxxxxxxxxxxxxxxxx
THESES_WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=local theses-watchtower
THESES_WATCHTOWER_RUN_ONCE=true

