RENATER_SP_TEST_OR_PROD="TEST"
RENATER_SP_ENTITY_ID="https://apollo-dev.theses.fr/sp"
RENATER_SP_ADMIN_MAIL="admin@theses.fr"
RENATER_SP_HTTPD_SERVER_NAME="https://apollo-dev.theses.fr"
RENATER_SP_HTTPD_LOG_LEVEL="info ssl:warn"

