#Listen 80

<VirtualHost *:80>
  UseCanonicalName On
  ProxyPreserveHost On

  ErrorLog  /var/log/apache2/error.log
  CustomLog /var/log/apache2/access.log combined

  # pour ne pas vérifier le certificat dans les proxypass
  SSLProxyEngine on
  SSLProxyVerify none
  SSLProxyCheckPeerCN off
  SSLProxyCheckPeerName off
  SSLProxyCheckPeerExpire off

  # pour laisser passer les CORS
  Header set Access-Control-Allow-Origin "*"
  Header set Access-Control-Allow-Headers "*"
  Header set Access-Control-Allow-Credentials "true"

  # proxification d'elasticsearch
  <Location /api/v1/recherche/>
    ProxyPass        ${ELASTICSEARCH_HOST_PROXY_TO} status= retry=5
    ProxyPassReverse ${ELASTICSEARCH_HOST_PROXY_TO}
  </Location>


</VirtualHost>
