# pour ne pas vérifier le certificat dans les proxypass
# utile pour pouvoir proxifier theses-elasticsearch-es01 directement
# en attendant d'avoir un theses-api-recherche
SSLProxyEngine on
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off

# pour laisser passer les CORS, utile en attendant theses-api-recherche
Header set Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Headers "*"
Header set Access-Control-Allow-Credentials "true"

